In [2]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [3]:
df = pd.read_excel("D:\Final Project\Cars24.xlsx")

In [4]:
df.head()

,SI.NO,Year,Brand,Model Name,Type,KM Driven,Fuel,Transmission,Price,Ownership,EMI Breakup / Month,Location,Choice
0,1,2016,Maruti,2016 Maruti Swift Dzire,Sedan,74010.0,Petrol,Manual,584000.0,1,10303.0,Vadapalani,NaN
1,2,2017,Hyundai,2017 Hyundai Elite i20,Hatchback,73160.0,Petrol,Manual,460000.0,2,8993.0,Navalur,NaN
2,3,2024,Tata,2024 Tata PUNCH,Micro SUV,10660.0,Petrol,Manual,597000.0,1,11671.0,Perumbakkam,NaN
3,4,2013,Honda,2013 Honda City,Sedan,55400.0,Petrol,Manual,444000.0,1,14747.0,Navalur,NaN
4,5,2018,Maruti,2018 Maruti Wagon R 1.0,Hatchback,46560.0,Petrol,Auto,380000.0,1,7429.0,Sholinganallur,NaN

In [5]:
df.dtypes

SI.NO                      int64
Year                       int64
Brand                     object
Model Name                object
Type                      object
KM Driven                float64
Fuel                      object
Transmission              object
Price                    float64
Ownership                  int64
  EMI Breakup / Month    float64
Location                  object
Choice                    object
dtype: object

In [6]:
df.describe()

,SI.NO,Year,KM Driven,Price,Ownership,EMI Breakup / Month
count,522.000000,522.00000,522.000000,5.220000e+02,522.000000,514.000000
mean,261.500000,2019.00000,56359.731801,7.699100e+05,1.304598,15617.340467
std,150.832689,3.28318,38634.390376,6.904517e+05,0.575523,14230.801897
min,1.000000,2007.00000,1370.000000,1.300000e+05,1.000000,4550.000000
25%,131.250000,2017.00000,27950.000000,4.750000e+05,1.000000,9823.750000
50%,261.500000,2019.00000,51760.000000,6.400000e+05,1.000000,12756.500000
75%,391.750000,2022.00000,77087.500000,8.655000e+05,2.000000,16555.250000
max,522.000000,2024.00000,330000.000000,1.150000e+07,5.000000,218892.000000

In [7]:
df.describe

<bound method NDFrame.describe of      SI.NO  Year    Brand               Model Name       Type  KM Driven  \
0        1  2016   Maruti  2016 Maruti Swift Dzire      Sedan    74010.0
1        2  2017  Hyundai   2017 Hyundai Elite i20  Hatchback    73160.0
2        3  2024     Tata          2024 Tata PUNCH  Micro SUV    10660.0
3        4  2013    Honda          2013 Honda City      Sedan    55400.0
4        5  2018   Maruti  2018 Maruti Wagon R 1.0  Hatchback    46560.0
..     ...   ...      ...                      ...        ...        ...
517    518  2023   Maruti       2023 Maruti Baleno  Hatchback    11970.0
518    519  2017   Maruti      2017 Maruti Celerio  Hatchback    55740.0
519    520  2022    Skoda        2022 Skoda KUSHAQ        SUV    30220.0
520    521  2019   Maruti        2019 Maruti IGNIS  Hatchback    60780.0
521    522  2017  Hyundai   2017 Hyundai Grand i10  Hatchback    73780.0

       Fuel Transmission      Price  Ownership    EMI Breakup / Month  \
0    Petrol       Manual   584000.0          1                10303.0
1    Petrol       Manual   460000.0          2                 8993.0
2    Petrol       Manual   597000.0          1                11671.0
3    Petrol       Manual   444000.0          1                14747.0
4    Petrol         Auto   380000.0          1                 7429.0
..      ...          ...        ...        ...                    ...
517  Petrol         Auto   862000.0          1                16407.0
518  Petrol       Manual   418000.0          1                 8172.0
519  Petrol       Manual  1060000.0          1                19567.0
520  Petrol         Auto   575000.0          1                10694.0
521  Petrol         Auto   444000.0          2                 8387.0

           Location  Choice
0        Vadapalani     NaN
1           Navalur     NaN
2     Perumbakkam       NaN
3           Navalur     NaN
4    Sholinganallur     NaN
..              ...     ...
517  Thiruverkadu\n  BOOKED
518         Navalur  BOOKED
519  Thiruverkadu\n  BOOKED
520         Navalur  BOOKED
521  Thiruverkadu\n  BOOKED

[522 rows x 13 columns]>

In [8]:
df.isnull().sum()

SI.NO                      0
Year                       0
Brand                      0
Model Name                 0
Type                       0
KM Driven                  0
Fuel                       0
Transmission               0
Price                      0
Ownership                  0
  EMI Breakup / Month      8
Location                   0
Choice                   447
dtype: int64

# Converting String Data into Dummies

In [9]:
print(df.columns.tolist())
df

['SI.NO', 'Year', 'Brand', 'Model Name', 'Type', 'KM Driven', 'Fuel', 'Transmission', 'Price', 'Ownership', '  EMI Breakup / Month', 'Location', 'Choice']

,SI.NO,Year,Brand,Model Name,Type,KM Driven,Fuel,Transmission,Price,Ownership,EMI Breakup / Month,Location,Choice
0,1,2016,Maruti,2016 Maruti Swift Dzire,Sedan,74010.0,Petrol,Manual,584000.0,1,10303.0,Vadapalani,NaN
1,2,2017,Hyundai,2017 Hyundai Elite i20,Hatchback,73160.0,Petrol,Manual,460000.0,2,8993.0,Navalur,NaN
2,3,2024,Tata,2024 Tata PUNCH,Micro SUV,10660.0,Petrol,Manual,597000.0,1,11671.0,Perumbakkam,NaN
3,4,2013,Honda,2013 Honda City,Sedan,55400.0,Petrol,Manual,444000.0,1,14747.0,Navalur,NaN
4,5,2018,Maruti,2018 Maruti Wagon R 1.0,Hatchback,46560.0,Petrol,Auto,380000.0,1,7429.0,Sholinganallur,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,518,2023,Maruti,2023 Maruti Baleno,Hatchback,11970.0,Petrol,Auto,862000.0,1,16407.0,Thiruverkadu\n,BOOKED
518,519,2017,Maruti,2017 Maruti Celerio,Hatchback,55740.0,Petrol,Manual,418000.0,1,8172.0,Navalur,BOOKED
519,520,2022,Skoda,2022 Skoda KUSHAQ,SUV,30220.0,Petrol,Manual,1060000.0,1,19567.0,Thiruverkadu\n,BOOKED
520,521,2019,Maruti,2019 Maruti IGNIS,Hatchback,60780.0,Petrol,Auto,575000.0,1,10694.0,Navalur,BOOKED
521,522,2017,Hyundai,2017 Hyundai Grand i10,Hatchback,73780.0,Petrol,Auto,444000.0,2,8387.0,Thiruverkadu\n,BOOKED

In [10]:
df = df.drop(columns= ["Model Name", "Brand","Location", "Choice","SI.NO","EMI Breakup/Month"])

KeyError: "['EMI Breakup/Month'] not found in axis"

# Dropping unwanted columns

In [11]:
df=pd.get_dummies(data=df,drop_first=True)
df

,SI.NO,Year,KM Driven,Price,Ownership,EMI Breakup / Month,Brand_BMW,Brand_CITROEN,Brand_Chevrolet,Brand_Datsun,...,Location_Velachery,Location_Velapanchavadi,Location_Vellakkal,Location_Vengadamangalam,Location_Vepery,Location_Villivakkam,Location_Virugambakkam,Location_West Mambalam,Location_vanuvampet,Choice_PREFERRED PICK
0,1,2016,74010.0,584000.0,1,10303.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,2017,73160.0,460000.0,2,8993.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,2024,10660.0,597000.0,1,11671.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,2013,55400.0,444000.0,1,14747.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2018,46560.0,380000.0,1,7429.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,518,2023,11970.0,862000.0,1,16407.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
518,519,2017,55740.0,418000.0,1,8172.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
519,520,2022,30220.0,1060000.0,1,19567.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
520,521,2019,60780.0,575000.0,1,10694.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
521,522,2017,73780.0,444000.0,2,8387.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
print(df.columns.tolist())

['SI.NO', 'Year', 'KM Driven', 'Price', 'Ownership', '  EMI Breakup / Month', 'Brand_BMW', 'Brand_CITROEN', 'Brand_Chevrolet', 'Brand_Datsun', 'Brand_Fiat', 'Brand_Ford', 'Brand_Honda', 'Brand_Hyundai', 'Brand_Jeep', 'Brand_KIA', 'Brand_Landrover', 'Brand_MG', 'Brand_Mahindra', 'Brand_Maruti', 'Brand_Mercedes', 'Brand_Nissan', 'Brand_Renault', 'Brand_Skoda', 'Brand_Tata', 'Brand_Toyota', 'Brand_Volkswagen', 'Model Name_2009 Mercedes Benz C Class', 'Model Name_2009 Skoda Superb', 'Model Name_2010 Ford Figo', 'Model Name_2010 Hyundai i10', 'Model Name_2010 Mahindra Xylo', 'Model Name_2011 Hyundai i10', 'Model Name_2011 Maruti Zen Estilo', 'Model Name_2011 Mercedes Benz C Class', 'Model Name_2011 Tata Safari', 'Model Name_2012 Ford Figo', 'Model Name_2012 Honda City', 'Model Name_2012 Honda Jazz', 'Model Name_2012 Maruti Alto 800', 'Model Name_2012 Maruti Swift', 'Model Name_2012 Maruti Swift Dzire', 'Model Name_2012 Renault Duster', 'Model Name_2012 Tata Safari Storme', 'Model Name_2012 Toyota Etios Liva', 'Model Name_2012 Toyota Fortuner', 'Model Name_2012 Volkswagen Phaeton', 'Model Name_2012 Volkswagen Vento', 'Model Name_2013 Chevrolet Sail UVA', 'Model Name_2013 Ford Figo', 'Model Name_2013 Honda Brio', 'Model Name_2013 Honda City', 'Model Name_2013 Hyundai Verna', 'Model Name_2013 Hyundai i10', 'Model Name_2013 Hyundai i20', 'Model Name_2013 Mahindra Xylo', 'Model Name_2013 Maruti Alto 800', 'Model Name_2013 Maruti Swift', 'Model Name_2013 Maruti Wagon R 1.0', 'Model Name_2013 Renault Scala', 'Model Name_2013 Volkswagen Vento', 'Model Name_2014 Audi Q3', 'Model Name_2014 Honda City', 'Model Name_2014 Honda Mobilio', 'Model Name_2014 Hyundai Grand i10', 'Model Name_2014 Maruti Eeco', 'Model Name_2014 Maruti Ritz', 'Model Name_2014 Maruti Swift Dzire', 'Model Name_2014 Maruti Wagon R 1.0', 'Model Name_2014 Mercedes Benz S Class', 'Model Name_2015 Fiat Avventura', 'Model Name_2015 Ford Ecosport', 'Model Name_2015 Honda Amaze', 'Model Name_2015 Honda Brio', 'Model Name_2015 Honda City', 'Model Name_2015 Honda Jazz', 'Model Name_2015 Hyundai Elite i20', 'Model Name_2015 Hyundai Grand i10', 'Model Name_2015 Hyundai i20 Active', 'Model Name_2015 Maruti Alto K10', 'Model Name_2015 Maruti Celerio', 'Model Name_2015 Maruti Swift Dzire', 'Model Name_2015 Maruti Wagon R 1.0', 'Model Name_2015 Renault Kwid', 'Model Name_2015 Tata Zest', 'Model Name_2016 BMW X3', 'Model Name_2016 Ford Ecosport', 'Model Name_2016 Honda Amaze', 'Model Name_2016 Honda BR-V', 'Model Name_2016 Honda City', 'Model Name_2016 Honda Jazz', 'Model Name_2016 Hyundai Elite i20', 'Model Name_2016 Hyundai Grand i10', 'Model Name_2016 Hyundai i10', 'Model Name_2016 Hyundai i20 Active', 'Model Name_2016 Mahindra NUVOSPORT', 'Model Name_2016 Mahindra TUV300', 'Model Name_2016 Mahindra XUV500', 'Model Name_2016 Maruti Baleno', 'Model Name_2016 Maruti Celerio', 'Model Name_2016 Maruti Ciaz', 'Model Name_2016 Maruti Ertiga', 'Model Name_2016 Maruti Swift Dzire', 'Model Name_2016 Maruti Wagon R 1.0', 'Model Name_2016 Renault Kwid', 'Model Name_2016 Tata Tiago', 'Model Name_2016 Volkswagen Ameo', 'Model Name_2016 Volkswagen Polo', 'Model Name_2016 Volkswagen Vento', 'Model Name_2017 Ford Ecosport', 'Model Name_2017 Ford Figo Aspire', 'Model Name_2017 Honda Jazz', 'Model Name_2017 Honda WR-V', 'Model Name_2017 Hyundai Creta', 'Model Name_2017 Hyundai Elite i20', 'Model Name_2017 Hyundai Eon', 'Model Name_2017 Hyundai Grand i10', 'Model Name_2017 Hyundai Verna', 'Model Name_2017 Hyundai i20 Active', 'Model Name_2017 Jeep Compass', 'Model Name_2017 Mahindra TUV300', 'Model Name_2017 Mahindra Thar', 'Model Name_2017 Mahindra XUV500', 'Model Name_2017 Maruti Alto K10', 'Model Name_2017 Maruti Baleno', 'Model Name_2017 Maruti Celerio', 'Model Name_2017 Maruti Ciaz', 'Model Name_2017 Maruti Dzire', 'Model Name_2017 Maruti Ertiga', 'Model Name_2017 Maruti S Cross', 'Model Name_2017 Maruti Swift', 'Model Name_2017 Renault Duster', 'Model Name_2017 Renault Kwid', 'Model Name_2017 Tata NEXON', 'Model Name_2017 Tata TIGOR', 'Model Name_2017 Volkswagen Ameo', 'Model Name_2018 BMW 5 Series', 'Model Name_2018 Datsun Go Plus', 'Model Name_2018 Datsun Redi Go', 'Model Name_2018 Ford Ecosport', 'Model Name_2018 Honda Amaze', 'Model Name_2018 Honda City', 'Model Name_2018 Honda Jazz', 'Model Name_2018 Honda WR-V', 'Model Name_2018 Hyundai Creta', 'Model Name_2018 Hyundai Elite i20', 'Model Name_2018 Hyundai Grand i10', 'Model Name_2018 Hyundai Verna', 'Model Name_2018 Jeep Compass', 'Model Name_2018 Mahindra MARAZZO', 'Model Name_2018 Mahindra XUV500', 'Model Name_2018 Maruti Alto K10', 'Model Name_2018 Maruti Baleno', 'Model Name_2018 Maruti Celerio', 'Model Name_2018 Maruti Ciaz', 'Model Name_2018 Maruti Dzire', 'Model Name_2018 Maruti IGNIS', 'Model Name_2018 Maruti Swift', 'Model Name_2018 Maruti Wagon R 1.0', 'Model Name_2018 Nissan Micra', 'Model Name_2018 Renault Kwid', 'Model Name_2018 Skoda Rapid', 'Model Name_2018 Tata TIAGO NRG', 'Model Name_2018 Tata Tiago', 'Model Name_2018 Toyota Innova Crysta', 'Model Name_2018 Volkswagen Polo', 'Model Name_2018 Volkswagen Vento', 'Model Name_2019 Ford FREESTYLE', 'Model Name_2019 Ford Figo Aspire', 'Model Name_2019 Honda Amaze', 'Model Name_2019 Honda City', 'Model Name_2019 Honda Jazz', 'Model Name_2019 Honda WR-V', 'Model Name_2019 Hyundai Creta', 'Model Name_2019 Hyundai Elite i20', 'Model Name_2019 Hyundai Grand i10', 'Model Name_2019 Hyundai New Elantra', 'Model Name_2019 Hyundai VENUE', 'Model Name_2019 Hyundai Verna', 'Model Name_2019 Hyundai i20 Active', 'Model Name_2019 Jeep Compass', 'Model Name_2019 KIA SELTOS', 'Model Name_2019 Landrover Range Rover Evoque', 'Model Name_2019 MG HECTOR', 'Model Name_2019 Mahindra MARAZZO', 'Model Name_2019 Mahindra XUV500', 'Model Name_2019 Maruti Alto', 'Model Name_2019 Maruti Alto K10', 'Model Name_2019 Maruti Baleno', 'Model Name_2019 Maruti Ciaz', 'Model Name_2019 Maruti Dzire', 'Model Name_2019 Maruti IGNIS', 'Model Name_2019 Maruti New Wagon-R', 'Model Name_2019 Maruti Swift', 'Model Name_2019 Renault Kwid', 'Model Name_2019 Skoda Rapid', 'Model Name_2019 Tata NEXON', 'Model Name_2019 Tata Tiago', 'Model Name_2019 Volkswagen Polo', 'Model Name_2019 Volkswagen Vento', 'Model Name_2020 BMW 3 Series', 'Model Name_2020 Ford Ecosport', 'Model Name_2020 Honda Amaze', 'Model Name_2020 Honda City', 'Model Name_2020 Hyundai AURA', 'Model Name_2020 Hyundai GRAND I10 NIOS', 'Model Name_2020 Hyundai VENUE', 'Model Name_2020 KIA SELTOS', 'Model Name_2020 KIA SONET', 'Model Name_2020 MG HECTOR', 'Model Name_2020 Mahindra Thar', 'Model Name_2020 Mahindra XUV300', 'Model Name_2020 Mahindra XUV500', 'Model Name_2020 Maruti Alto', 'Model Name_2020 Maruti Baleno', 'Model Name_2020 Maruti Ciaz', 'Model Name_2020 Maruti Dzire', 'Model Name_2020 Maruti Ertiga', 'Model Name_2020 Maruti IGNIS', 'Model Name_2020 Maruti New Wagon-R', 'Model Name_2020 Maruti S PRESSO', 'Model Name_2020 Maruti Swift', 'Model Name_2020 Renault Duster', 'Model Name_2020 Renault Kwid', 'Model Name_2020 Renault TRIBER', 'Model Name_2020 Tata ALTROZ', 'Model Name_2020 Tata NEXON', 'Model Name_2020 Tata Tiago', 'Model Name_2020 Toyota Glanza', 'Model Name_2020 Toyota Innova Crysta', 'Model Name_2021 CITROEN C5 AIRCROSS', 'Model Name_2021 Honda Amaze', 'Model Name_2021 Honda City', 'Model Name_2021 Honda Jazz', 'Model Name_2021 Honda WR-V', 'Model Name_2021 Hyundai Creta', 'Model Name_2021 Hyundai GRAND I10 NIOS', 'Model Name_2021 Hyundai NEW I20', 'Model Name_2021 Hyundai NEW I20 N LINE', 'Model Name_2021 Hyundai VENUE', 'Model Name_2021 KIA SELTOS', 'Model Name_2021 KIA SONET', 'Model Name_2021 MG ASTOR', 'Model Name_2021 MG HECTOR PLUS', 'Model Name_2021 Mahindra XUV300', 'Model Name_2021 Maruti Alto', 'Model Name_2021 Maruti Baleno', 'Model Name_2021 Maruti Ciaz', 'Model Name_2021 Maruti Dzire', 'Model Name_2021 Maruti Ertiga', 'Model Name_2021 Maruti S PRESSO', 'Model Name_2021 Maruti Swift', 'Model Name_2021 Maruti Vitara Brezza', 'Model Name_2021 Mercedes Benz GLA Class', 'Model Name_2021 Nissan MAGNITE', 'Model Name_2021 Renault Kiger', 'Model Name_2021 Renault Kwid', 'Model Name_2021 Renault TRIBER', 'Model Name_2021 Skoda KUSHAQ', 'Model Name_2021 Tata ALTROZ', 'Model Name_2021 Tata NEXON', 'Model Name_2021 Tata NEXON EV', 'Model Name_2021 Tata TIGOR', 'Model Name_2021 Toyota Glanza', 'Model Name_2021 Volkswagen Polo', 'Model Name_2021 Volkswagen TAIGUN', 'Model Name_2022 BMW X1', 'Model Name_2022 Honda Amaze', 'Model Name_2022 Honda City', 'Model Name_2022 Hyundai Creta', 'Model Name_2022 Hyundai GRAND I10 NIOS', 'Model Name_2022 Hyundai NEW I20', 'Model Name_2022 Hyundai VENUE', 'Model Name_2022 KIA CARENS', 'Model Name_2022 KIA SELTOS', 'Model Name_2022 KIA SONET', 'Model Name_2022 MG ASTOR', 'Model Name_2022 MG HECTOR PLUS', 'Model Name_2022 Mahindra XUV300', 'Model Name_2022 Mahindra XUV700', 'Model Name_2022 Maruti Celerio', 'Model Name_2022 Maruti Dzire', 'Model Name_2022 Maruti New Wagon-R', 'Model Name_2022 Maruti S PRESSO', 'Model Name_2022 Mercedes Benz A CLASS LIMOUSINE', 'Model Name_2022 Mercedes Benz EQS', 'Model Name_2022 Nissan MAGNITE', 'Model Name_2022 Renault Kiger', 'Model Name_2022 Renault Kwid', 'Model Name_2022 Renault TRIBER', 'Model Name_2022 Skoda KUSHAQ', 'Model Name_2022 Skoda SLAVIA', 'Model Name_2022 Tata ALTROZ', 'Model Name_2022 Tata Harrier', 'Model Name_2022 Tata NEXON', 'Model Name_2022 Tata NEXON EV', 'Model Name_2022 Tata PUNCH', 'Model Name_2022 Tata TIAGO NRG', 'Model Name_2022 Tata Tiago', 'Model Name_2022 Toyota URBAN CRUISER', 'Model Name_2022 Volkswagen TAIGUN', 'Model Name_2022 Volkswagen VIRTUS', 'Model Name_2023 Honda Amaze', 'Model Name_2023 Hyundai ALCAZAR', 'Model Name_2023 Hyundai AURA', 'Model Name_2023 Hyundai Creta', 'Model Name_2023 Hyundai GRAND I10 NIOS', 'Model Name_2023 Hyundai NEW I20', 'Model Name_2023 Hyundai VENUE', 'Model Name_2023 KIA CARENS', 'Model Name_2023 KIA SONET', 'Model Name_2023 MG ASTOR', 'Model Name_2023 MG HECTOR', 'Model Name_2023 MG HECTOR PLUS', 'Model Name_2023 Mahindra XUV400', 'Model Name_2023 Maruti Baleno', 'Model Name_2023 Maruti Celerio', 'Model Name_2023 Maruti Dzire', 'Model Name_2023 Maruti Eeco', 'Model Name_2023 Maruti Ertiga', 'Model Name_2023 Maruti FRONX', 'Model Name_2023 Maruti New Wagon-R', 'Model Name_2023 Maruti S PRESSO', 'Model Name_2023 Maruti Swift', 'Model Name_2023 Maruti XL6', 'Model Name_2023 Nissan MAGNITE', 'Model Name_2023 Renault Kiger', 'Model Name_2023 Renault Kwid', 'Model Name_2023 Renault TRIBER', 'Model Name_2023 Skoda SLAVIA', 'Model Name_2023 Tata ALTROZ', 'Model Name_2023 Tata NEXON', 'Model Name_2023 Tata PUNCH', 'Model Name_2023 Tata Safari', 'Model Name_2023 Tata TIAGO EV', 'Model Name_2023 Tata TIGOR', 'Model Name_2023 Tata Tiago', 'Model Name_2023 Toyota Glanza', 'Model Name_2023 Volkswagen VIRTUS', 'Model Name_2024 Hyundai ALCAZAR', 'Model Name_2024 Hyundai NEW I20', 'Model Name_2024 Hyundai VENUE', 'Model Name_2024 MG ASTOR', 'Model Name_2024 Maruti Baleno', 'Model Name_2024 Maruti Dzire', 'Model Name_2024 Renault Kwid', 'Model Name_2024 Renault TRIBER', 'Model Name_2024 Tata ALTROZ', 'Model Name_2024 Tata PUNCH', 'Model Name_2024 Tata Tiago', 'Type_Hatchback', 'Type_MPV', 'Type_MUV', 'Type_Micro SUV', 'Type_SUV', 'Type_Sedan', 'Type_Van', 'Fuel_Diesel', 'Fuel_Electric', 'Fuel_Petrol', 'Transmission_Manual', 'Location_ Ekkatuthangal  ', 'Location_ Guduvancheri', 'Location_ Nazarathpettai ', 'Location_ Puthagaram ', 'Location_ Thandalam ', 'Location_ Thoraipakkam', 'Location_Adambakkam  ', 'Location_Adayalampattu ', 'Location_Alwarpet  ', 'Location_Ambattur Industrial Estate  ', 'Location_Ambattur Thiruvallur ', 'Location_Aminjikarai', 'Location_Anna Nagar', 'Location_Annamalai Colony  ', 'Location_Ashok Nagar  ', 'Location_Ayanavaram  ', 'Location_Ayappakkam Avadi ', 'Location_Besant Nagar  ', 'Location_Chelliamma Nagar  ', 'Location_Cheran Nagar  ', 'Location_Chetpet  ', 'Location_Chinna Nolambur  ', 'Location_Chintadripet  ', 'Location_Choolaimedu ', 'Location_Chromepet', 'Location_Chromepet ', 'Location_Cmda Colony  ', 'Location_Ekkatuthangal  ', 'Location_Ganapathy Nagar ', 'Location_George Town  ', 'Location_Gerugambakkam ', 'Location_Gopalapuram', 'Location_Govardhanagiri Avadi ', 'Location_Guduvancheri ', 'Location_Guindy  ', 'Location_Indrani Nagar ', 'Location_Injambakkam ', 'Location_Iyyappanthangal', 'Location_Iyyappanthangal ', 'Location_K. K. Nagar', 'Location_K. K. Nagar ', 'Location_Kamachi Nagar  ', 'Location_Karapakkam  ', 'Location_Kattupakkam', 'Location_Keelkattalai ', 'Location_Kilpauk  ', 'Location_Kodambakkam', 'Location_Kodambakkam ', 'Location_Kodungaiyur  ', 'Location_Kolapakkam  ', 'Location_Kolathur  ', 'Location_Kottivakkam  ', 'Location_Kovilambakkam  ', 'Location_Koyambedu  ', 'Location_M.R Radha Road Siruseri ', 'Location_Madambakkam  ', 'Location_Madhavaram  ', 'Location_Madipakkam  ', 'Location_Maduravoyal  ', 'Location_Mangadu ', 'Location_Mannivakkam ', 'Location_Medavakkam  ', 'Location_Mogappair East  ', 'Location_Moulivakkam  ', 'Location_Mugalivakkam  ', 'Location_Mylapore  ', 'Location_Nanganallur  ', 'Location_Navalur', 'Location_Nesapakkam  ', 'Location_Nungambakkam  ', 'Location_Ottiambakkam', 'Location_Ottiambakkam ', 'Location_Padi  ', 'Location_Padi   ', 'Location_Padi Pallikaranai', 'Location_Pallavaram  ', 'Location_Pallikaranai ', 'Location_Pammal  ', 'Location_Paruthippattu Avadi ', 'Location_Perambur', 'Location_Perambur  ', 'Location_Perumbakkam  ', 'Location_Perungalathur', 'Location_Perungudi  ', 'Location_Poongavanapuram  ', 'Location_Porur  ', 'Location_Pozhichalur  ', 'Location_Purasaiwakkam  ', 'Location_R6PJ+557 Ekkatuthangal  ', 'Location_Raja Annamalai Puram  ', 'Location_Rajakilpakkam  ', 'Location_Ramapuram', 'Location_Ramapuram ', 'Location_Royapettah  ', 'Location_Saligramam  ', 'Location_Selaiyur  ', 'Location_Sembakkam', 'Location_Sembakkam ', 'Location_Semmancheri ', 'Location_Sholinganallur', 'Location_Sithalapakkam  ', 'Location_Soranjeri ', 'Location_Spencer Plaza ', 'Location_Sriperumbudur', 'Location_Surappattu  ', 'Location_T. Nagar', 'Location_T. Nagar ', 'Location_Tambaram', 'Location_Tharapakkam Thandalam ', 'Location_Thazhambur ', 'Location_Thiru. Vi. Ka. Nagar  ', 'Location_Thirumudivakkam ', 'Location_Thirumullaivoyal  ', 'Location_Thiruverkadu', 'Location_Thiruverkadu\n', 'Location_Thuraipakkam  ', 'Location_V.M Nagar Tiruvallur', 'Location_Vadapalani', 'Location_Vadaperumbakkam  ', 'Location_Valasaravakkam  ', 'Location_Vandalur ', 'Location_Velachery ', 'Location_Velapanchavadi  ', 'Location_Vellakkal  ', 'Location_Vengadamangalam ', 'Location_Vepery  ', 'Location_Villivakkam ', 'Location_Virugambakkam  ', 'Location_West Mambalam  ', 'Location_vanuvampet', 'Choice_PREFERRED PICK']

# Turning dummies into integer

In [13]:
car= ['Type_Hatchback', 'Type_MPV', 'Type_MUV', 'Type_Micro SUV', 
    'Type_SUV', 'Type_Sedan', 'Type_Van', 'Fuel_Diesel', 'Fuel_Electric', 'Fuel_Petrol', 'Transmission_Manual']
df[car]= df[car].astype('int')

In [14]:
df

,SI.NO,Year,KM Driven,Price,Ownership,EMI Breakup / Month,Brand_BMW,Brand_CITROEN,Brand_Chevrolet,Brand_Datsun,...,Location_Velachery,Location_Velapanchavadi,Location_Vellakkal,Location_Vengadamangalam,Location_Vepery,Location_Villivakkam,Location_Virugambakkam,Location_West Mambalam,Location_vanuvampet,Choice_PREFERRED PICK
0,1,2016,74010.0,584000.0,1,10303.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,2017,73160.0,460000.0,2,8993.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,2024,10660.0,597000.0,1,11671.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,2013,55400.0,444000.0,1,14747.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2018,46560.0,380000.0,1,7429.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,518,2023,11970.0,862000.0,1,16407.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
518,519,2017,55740.0,418000.0,1,8172.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
519,520,2022,30220.0,1060000.0,1,19567.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
520,521,2019,60780.0,575000.0,1,10694.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
521,522,2017,73780.0,444000.0,2,8387.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [15]:
df.describe()

,SI.NO,Year,KM Driven,Price,Ownership,EMI Breakup / Month,Type_Hatchback,Type_MPV,Type_MUV,Type_Micro SUV,Type_SUV,Type_Sedan,Type_Van,Fuel_Diesel,Fuel_Electric,Fuel_Petrol,Transmission_Manual
count,522.000000,522.00000,522.000000,5.220000e+02,522.000000,514.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000
mean,261.500000,2019.00000,56359.731801,7.699100e+05,1.304598,15617.340467,0.392720,0.036398,0.019157,0.019157,0.277778,0.222222,0.003831,0.206897,0.009579,0.772031,0.649425
std,150.832689,3.28318,38634.390376,6.904517e+05,0.575523,14230.801897,0.488824,0.187459,0.137208,0.137208,0.448333,0.416139,0.061839,0.405469,0.097494,0.419925,0.477608
min,1.000000,2007.00000,1370.000000,1.300000e+05,1.000000,4550.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,131.250000,2017.00000,27950.000000,4.750000e+05,1.000000,9823.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,261.500000,2019.00000,51760.000000,6.400000e+05,1.000000,12756.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
75%,391.750000,2022.00000,77087.500000,8.655000e+05,2.000000,16555.250000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,522.000000,2024.00000,330000.000000,1.150000e+07,5.000000,218892.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
df.corr()

,SI.NO,Year,KM Driven,Price,Ownership,EMI Breakup / Month,Brand_BMW,Brand_CITROEN,Brand_Chevrolet,Brand_Datsun,...,Location_Velachery,Location_Velapanchavadi,Location_Vellakkal,Location_Vengadamangalam,Location_Vepery,Location_Villivakkam,Location_Virugambakkam,Location_West Mambalam,Location_vanuvampet,Choice_PREFERRED PICK
SI.NO,1.000000,0.226430,-0.170472,0.177075,-0.184260,0.125616,4.956841e-02,0.056384,-0.055676,-0.086428,...,-0.003087,-0.029219,-0.055676,-0.050443,0.019916,-0.031545,-0.012553,0.011809,-0.058293,-0.106810
Year,0.226430,1.000000,-0.578543,0.305963,-0.472344,0.128583,-7.773390e-15,0.037815,-0.080141,-0.018908,...,-0.094538,-0.093498,-0.080141,-0.080141,-0.066784,-0.013357,-0.047269,-0.020093,-0.080141,-0.160044
KM Driven,-0.170472,-0.578543,1.000000,-0.164360,0.206106,0.000988,-4.063314e-03,-0.026527,0.024052,-0.031163,...,0.045593,0.083587,0.024052,0.219796,0.083587,0.018888,0.070345,-0.028151,0.037514,0.131599
Price,0.177075,0.305963,-0.164360,1.000000,-0.133264,0.932558,3.271905e-01,0.108347,-0.040198,-0.041799,...,-0.007185,-0.027940,-0.040198,-0.029846,0.005087,-0.006028,0.026801,0.002082,-0.026035,-0.031254
Ownership,-0.184260,-0.472344,0.206106,-0.133264,1.000000,-0.049979,2.986405e-02,0.075007,0.129184,0.021076,...,0.182869,0.052987,0.129184,0.052987,0.205380,-0.023209,0.075007,-0.008344,0.052987,0.100745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Location_Villivakkam,-0.031545,-0.013357,0.018888,-0.006028,-0.023209,-0.007520,-3.849872e-03,-0.002717,-0.001919,-0.002717,...,-0.002717,-0.001919,-0.001919,-0.001919,-0.001919,1.000000,-0.002717,-0.003850,-0.001919,-0.008279
Location_Virugambakkam,-0.012553,-0.047269,0.070345,0.026801,0.075007,0.027435,-5.449773e-03,-0.003846,-0.002717,-0.003846,...,-0.003846,-0.002717,-0.002717,-0.002717,-0.002717,-0.002717,1.000000,-0.005450,-0.002717,-0.011720
Location_West Mambalam,0.011809,-0.020093,-0.028151,0.002082,-0.008344,0.009647,-7.722008e-03,-0.005450,-0.003850,-0.005450,...,-0.005450,-0.003850,-0.003850,-0.003850,-0.003850,-0.003850,-0.005450,1.000000,-0.003850,-0.016607
Location_vanuvampet,-0.058293,-0.080141,0.037514,-0.026035,0.052987,-0.011367,-3.849872e-03,-0.002717,-0.001919,-0.002717,...,-0.002717,-0.001919,-0.001919,-0.001919,-0.001919,-0.001919,-0.002717,-0.003850,1.000000,0.231825
Choice_PREFERRED PICK,-0.106810,-0.160044,0.131599,-0.031254,0.100745,0.000167,-1.660681e-02,-0.011720,-0.008279,-0.011720,...,-0.011720,-0.008279,-0.008279,-0.008279,-0.008279,-0.008279,-0.011720,-0.016607,0.231825,1.000000

In [ ]:
# Load dataset
df = pd.read_excel("D:\Final Project\Cars24.xlsx")

# Drop unnecessary columns
df_cleaned = df.drop(columns=["ID", "Unnamed: 11", "EMI / Month", "Choice", "Area", "Model Name"], errors='ignore')

# Drop rows with missing target
df_cleaned = df_cleaned.dropna(subset=["Price Breakup / Lakh"])

# Encode categorical columns
label_cols = ["Brand", "Type", "Fuel", "Transmission"]
for col in label_cols:
    df_cleaned[col] = LabelEncoder().fit_transform(df_cleaned[col].astype(str))

# Define features (X) and target (y)
X = df_cleaned.drop(columns=["Price Breakup / Lakh"])
y = df_cleaned["Price Breakup / Lakh"]

# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Print first 5 predicted prices
print("Sample Predicted Prices:", y_pred[:7])

# Building predictive model

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np

In [ ]:
df

In [ ]:
print(df.columns.tolist())
df = df.drop(columns=["  EMI Breakup / Month","SI.NO","Year"])

In [ ]:
df=pd.get_dummies(data=df,drop_first=True)
df

In [ ]:
car= ['Type_Hatchback', 'Type_MPV', 'Type_MUV', 'Type_Micro SUV', 
    'Type_SUV', 'Type_Sedan', 'Type_Van', 'Fuel_Diesel', 'Fuel_Electric', 'Fuel_Petrol', 'Transmission_Manual']
df[car]= df[car].astype('int')

In [ ]:
X = df.drop("Price", axis=1)
y = df["Price"]
df

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
print("Sample Predicted Prices:", y_pred[:2])